.projects-section {
  background-color: $main-blue;
  width: 100%;
  margin-bottom: 2rem;

  h2 {
    width: 35rem;
    color: $main-white;
    font-size: 2rem;
    text-align: center;
    padding: 6rem 0 0.5rem 0;
    margin: 0 auto 3rem auto;
    border-bottom: 2px solid $main-white;
  }

  .btn {
    display: inline-block;
    width: 8.5rem;
    margin-left: 43%;
    margin-right: auto;
    margin-bottom: 5rem;

    &__show-all {
      position: absolute;
      background-color: $main-green;
      font-size: 1.3rem;
      padding: 0.8rem;
      border-radius: 0.3rem;
      @include transition-ease;

      & > i {
        transition: transform 0.4s;
      }

      &:hover {
        background-color: $main-red;

        & > i {
          transform: translateX(3px);
        }
      }
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto 60px auto;
  padding: 0 20px 0 20px;

  &__item {

    img {
      width: 100%;
      height: 45vh;
    }
    
    &:hover {
      .project-title-symbols {
        color: $main-orange;
      }
      
      @include transition-ease; 
    }

    .project-title-symbols {
      color: $main-green;
    }

    p {
      font-size: 1.2rem;
      color: $main-white;
      background: $main-green;
      height: 3rem;
      margin-top: -0.2rem;
      padding-top: 0.8rem;
      text-align: center;

    }
  }
}